# microservice specific routes

->         /govuk-frontend                govuk.Routes
->         /hmrc-frontend                 hmrcfrontend.Routes

GET        /                              uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.checkForm()
GET        /cymraeg                       uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.cymraeg
GET        /enter-number                  uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.checkForm()
POST       /result                        uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.result()
GET        /result                        uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.checkForm()

GET        /feedback                      uk.gov.hmrc.checkeorinumberfrontend.controllers.ExitSurveyController.exitSurvey

GET        /assets/*file                  controllers.Assets.versioned(path = "/public", file: Asset)

GET        /language/:lang       uk.gov.hmrc.checkeorinumberfrontend.controllers.CustomLanguageSwitchController.switchToLanguage(lang: String)
