# microservice specific routes

->         /govuk-frontend                govuk.Routes
->         /hmrc-frontend                 hmrcfrontend.Routes

GET        /hello-world                   uk.gov.hmrc.checkeorinumberfrontend.controllers.HelloWorldController.helloWorld

GET        /                              uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.checkForm()
GET        /enter-number                  uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.checkForm()
GET        /result                        uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.result()

GET        /accessibility-statement:path  uk.gov.hmrc.checkeorinumberfrontend.controllers.AccessibilityStatementController.showAccessibilityStatement(path: String)
GET        /feedback                      uk.gov.hmrc.checkeorinumberfrontend.controllers.ExitSurveyController.exitSurvey

GET        /assets/*file                  controllers.Assets.versioned(path = "/public", file: Asset)
