# microservice specific routes

->         /govuk-frontend                govuk.Routes
->         /hmrc-frontend                 hmrcfrontend.Routes

GET        /                              uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.checkForm()
GET        /enter-number                  uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.checkForm()
POST       /result                        uk.gov.hmrc.checkeorinumberfrontend.controllers.CheckEoriNumberController.result()

GET        /feedback                      uk.gov.hmrc.checkeorinumberfrontend.controllers.ExitSurveyController.exitSurvey

GET        /assets/*file                  controllers.Assets.versioned(path = "/public", file: Asset)
