
service.name=Check an EORI number
service.homePageUrl=/check-eori-number
service.text=This is your new service
continue.button=Continue
full.stop=.

global.error.pageNotFound404.title=Page not found
global.error.pageNotFound404.heading=Page not found
global.error.pageNotFound404.p1=If you typed the web address, check it is correct.
global.error.pageNotFound404.p2=If you pasted the web address, check you copied the entire address.

global.error.InternalServerError500.title=Sorry, there is a problem with the service
global.error.InternalServerError500.heading=Sorry, there is a problem with the service
global.error.InternalServerError500.p1=Try again later.
global.error.prefix=Error

checkpage.title=What is the EORI number you want to check?
checkpage.hint=This will start with ‘GB’ followed by 12 or 15 numbers, for example GB123456789000.
checkpage.required=Enter the EORI number you want to check
checkpage.format-invalid=Enter the EORI number in the correct format

error.problem.title=There is a problem
error.eori.required=Enter the EORI number you want to check
error.eori.invalid=Enter the EORI number in the correct format

result.valid.heading=Valid EORI number
result.valid.reg-details=EORI registration details
result.valid.reg-details-not-available=EORI registration details not available
result.valid.reg-details-not-available.p1=The business this number is registered to has not consented to their name and address being shared.
result.valid.reg-details-not-available.p2=If you need more information, contact the business directly.
result.valid.reg-name=Registered business name
result.valid.reg-address=Registered business address

result.invalid.heading=Invalid EORI number
result.invalid.searched-for=You searched for
result.invalid.searched-for.eori=‘{0}’
result.invalid.no-match=This does not match the EORI number of any GB EORI-registered business.

result.xi.heading=You need to use a different service
result.xi.searched-for=You searched for
result.xi.searched-for.eori=‘{0}’
result.xi.europa.content=To check an EORI number that starts with XI, use the
result.xi.europa.link=EORI checker service on the European Commission website (opens in new tab)

result.processing-date=Search completed on {0}.
result.print=Print or save this page
result.search-again=Search again
result.exit-survey.link=What did you think of this service?
result.exit-survey.content=(takes 30 seconds)
result.at=at
result.month.1=January
result.month.2=February
result.month.3=March
result.month.4=April
result.month.5=May
result.month.6=June
result.month.7=July
result.month.8=August
result.month.9=September
result.month.10=October
result.month.11=November
result.month.12=December

footer.cookies.text = Cookies
footer.cookies.url = /help/cookies
footer.privacy.text = Privacy policy
footer.privacy.url = /help/privacy
footer.termsConditions.text = Terms and conditions
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help using GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Accessibility Statement
footer.accessibility.url = /check-eori-number-frontend/accessibility-statement{0}

common.feedback.title = Before you go
common.feedback.p1 = Your feedback helps us make our service better.
common.feedback.link = Take a short survey
common.feedback.p2 = to share your feedback on this service.
