
common.alpha-info.p1=Gwasanaeth newydd yw hwn – bydd eich
common.alpha-info.link=adborth
common.alpha-info.p2= yn ein helpu i’w wella.


service.name=Gwiriwch rif EORI
service.homePageUrl=/check-eori-number
gov.uk.page-title={0} - Gwiriwch rif EORI - GOV.UK
service.text=This is your new service
continue.button=Yn eich blaen
full.stop=.

global.error.pageNotFound404.title=Heb ddod o hyd i’r dudalen - Gwiriwch rif EORI - GOV.UK
global.error.pageNotFound404.heading=Heb ddod o hyd i’r dudalen
global.error.pageNotFound404.p1=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.error.pageNotFound404.p2=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.

global.error.InternalServerError500.title=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth - Gwiriwch rif EORI - GOV.UK
global.error.InternalServerError500.heading=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth.
global.error.InternalServerError500.p1=Rhowch gynnig arall arni yn nes ymlaen.

checkpage.title=Beth yw’r rhif EORI yr hoffech ei wirio?
checkpage.hint=Bydd hwn yn dechrau gyda ‘GB’, wedi’i ddilyn gan 12 neu 15 rhif, er enghraifft GB123456789000.
checkpage.required=Nodwch y rhif EORI yr hoffech ei wirio
checkpage.format-invalid=Nodwch y rhif EORI yn y fformat cywir

error.eori.required=Nodwch y rhif EORI yr hoffech ei wirio
error.eori.invalid=Nodwch y rhif EORI yn y fformat cywir

result.valid.heading=Rhif EORI dilys
result.valid.reg-details=Manylion gofrestru EORI
result.valid.reg-details-not-available=Manylion gofrestru EORI ddim ar gael
result.valid.reg-details-not-available.p1=Nid yw’r busnes y mae’r rhif hwn wedi’i gofrestru iddo wedi caniatáu i’w enw a’i gyfeiriad gael eu rhannu.
result.valid.reg-details-not-available.p2=Os oes angen mwy o wybodaeth arnoch, cysylltwch â’r busnes yn uniongyrchol.
result.valid.reg-name=Enw’r busnes cofrestredig
result.valid.reg-address=Cyfeiriad y busnes cofrestredig

result.invalid.heading=Rhif EORI annilys
result.invalid.searched-for=Gwnaethoch chwilio am
result.invalid.searched-for.eori=‘{0}’
result.invalid.no-match=Nid yw hwn yn cyd-fynd â rhif EORI unrhyw fusnes GB EORI sydd wedi’i gofrestru.

result.xi.heading=Rhaid i chi ddefnyddio gwasanaeth gwahanol
result.xi.searched-for=Gwnaethoch chwilio am
result.xi.searched-for.eori=‘{0}’
result.xi.europa.content=I wirio rhif EORI sy’n dechrau gyda XI, defnyddiwch y
result.xi.europa.link=gwasanaeth gwirio EORI ar wefan y Comisiwn Ewropeaidd (yn agor tab newydd)

result.processing-date=Cwblhawyd y chwiliad {0}.
result.print=Argraffu neu gadw’r dudalen hon
result.search-again=Chwilio eto
result.exit-survey.link=Beth oedd eich barn am y gwasanaeth hwn? (mae’n cymryd 30 eiliad)
result.exit-survey.content=(mae’n cymryd 30 eiliad)
result.at=ar
result.month.1=Ionawr
result.month.2=Chwefror
result.month.3=Mawrth
result.month.4=Ebrill
result.month.5=Mai
result.month.6=Mehefin
result.month.7=Gorffennaf
result.month.8=Awst
result.month.9=Medi
result.month.10=Hydref
result.month.11=Tachwedd
result.month.12=Rhagfyr


footer.cookies.text = Cwcis
footer.cookies.url = /help/cookies
footer.privacy.text = Polisi preifatrwydd
footer.privacy.url = /help/privacy
footer.termsConditions.text = Telerau ac Amodau
footer.termsConditions.url = /help/terms-and-conditions
footer.govukHelp.text = Help wrth ddefnyddio GOV.UK
footer.govukHelp.url = https://www.gov.uk/help
footer.accessibility.text = Datganiad hygyrchedd
footer.accessibility.url = /check-eori-number-frontend/accessibility-statement{0}
